# Parser

./: KND.sln  Parser.sln  ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ ПОС.txt
Actualizer/: Actualizer.cs  Actualizer.csproj  ActualizerToken.cs  ActualizerTokensDefinition.cs  Comments.cs  DocumentActualizer.cs  DocumentRequisites.cs  Extensions.cs  NumbersDictionary.cs  Operation.cs  OperationError.cs  OperationType.cs  Status.cs  StructureNode.cs
Actualizer/Source/: DocumentRequisites.cs  Operation.cs  PathUnit.cs  SourceDocumentParser.cs  SourceDocumentParserResult.cs  SourceOperations.cs  SourceParser.cs  StructureNode.cs  StructureType.cs
Actualizer/Source/Extensions/: AddChangedNodes.cs  AddNewElement.cs  ChangesSequence.cs  NewEdition.cs  OperationTypeEx.cs  ProcessingWordsOperations.cs  ReplaceWords.cs  TragetDocumentRequisitesParagraph.cs  WordsOperations.cs
Actualizer/Source/Operations/: Operation.cs  OperationType.cs  SourceOperations.cs  Status.cs  Structure.cs  WordsOperation.cs
Actualizer/Structure/: DocumentRequisites.cs  JsonPathItem.cs  PathUnit.cs  SourceDocumentParserResult.cs  StructureNode.cs  StructureType.cs
DocumentParser/: DocumentParser.csproj  ElementStructure.cs  NodeType.cs  ParserException.cs  Result.cs  Settings.cs  Status.cs  TODO.ME  TokensDefinitions.cs  parserSettings.json
DocumentParser/DocumentElements/: Annex.cs  Comment.cs  Document.cs  DocumentBody.cs  Header.cs  Indent.cs  Item.cs  Note.cs  Properties.cs  PublicationInfo.cs  Run.cs  StructureNodeBase.cs  Table.cs  TableProperties.cs
DocumentParser/DocumentElements/FootNotes/: FootNote.cs  FootNoteInfo.cs  FootNoteLink.cs
DocumentParser/DocumentElements/HyperText/: HyperLink.cs  HyperTextInfo.cs  LinkObject.cs
DocumentParser/DocumentElements/MetaInformation/: MetaAction.cs  MetaInfo.cs
DocumentParser/Elements/: ElementStructure.cs  Exceptions.cs  Methods.cs
DocumentParser/Extensions/: RegexExtensions.cs
DocumentParser/Interfaces/: IComment.cs  IFootNote.cs  IHyperTextInfo.cs  IIsChange.cs  IIsDefinition.cs  IMetaInformation.cs  IPublicationInfo.cs
DocumentParser/Parsers/: ChangesParser.cs  DocumentParser.cs  FootNoteParser.cs  MetaParser.cs  ParseResult.cs  ParserBase.cs  TableParser.cs
DocumentParser/Parsers/Annex/: AnnexParser.cs  AnnexParserModel.cs
DocumentParser/Parsers/Headers/: HeaderParserModel.cs  HeadersParser.cs
DocumentParser/Parsers/Items/: ItemMover.cs  ItemParserModel.cs  ItemWrapper.cs  ItemsParser.cs
DocumentParser/Parsers/Requisites/: RequisiteTokensModel.cs  RequisitesChanger.cs  RequisitesParser.cs
DocumentParser/Regexes/: Templates.cs
DocumentParser/Reports/: AnnexParserReport.cs  HeaderParserReport.cs  ReportBase.cs  RequisitesParserReport.cs
DocumentParser/TokensDefinitions/: AnnexTokensDefinition.cs  ChangesIndentsTokensDefinition.cs  DocumentTokensDefinition.cs  FootNoteTokensDefinition.cs  HeaderTokensDefinition.cs  ItemTokensDefinition.cs  MetaTokensDefinition.cs
DocumentParser/Workers/: CommentWrapper.cs  DataConverter.cs  DataExtractor.cs  ParagraphWrapper.cs  RunWrapper.cs  WordProcessing.cs  WordProperties.cs  WorkerBase.cs
Settings/: AllRules.cs  AllTokensDefinitions.cs  CustomRule.cs  Paths.cs  PropertyAttribute.cs  RuleBase.cs  RulesBase.cs  SaveLoad.cs  Settings.cs  Settings.csproj  Templates.cs  TokenDefinitionBase.cs  TokenTypeAttribute.cs  TokensDefinitionsSettings.cs
Settings/Actualizer/: ActualizerTokenDefinitions.cs  ActualizerTokenType.cs
Settings/Annex/: AnnexRule.cs  AnnexTokenDefinitions.cs  AnnexTokenType.cs
Settings/Annexes/: AnnexParserRules.cs  AnnexRule.cs  AnnexTokenDefinitions.cs  AnnexTokenType.cs
Settings/Changes/: ChangesRule.cs  ChangesTokenDefinitions.cs  ChangesTokenType.cs
Settings/Dictionaries/: Dictionaries.cs  NumbersDictionary.cs
Settings/DocumentProcessing/: PoolSettings.cs
Settings/FootNote/: FootNoteRule.cs  FootNoteTokenDefinitions.cs  FootNoteTokenType.cs
Settings/FootNotes/: FootNoteRule.cs  FootNoteTokenDefinitions.cs  FootNoteTokenType.cs
Settings/Header/: HeaderRule.cs  HeaderTokenDefinitions.cs  HeaderTokenType.cs
Settings/Headers/: HeaderRule.cs  HeaderTokenDefinitions.cs  HeaderTokenType.cs
Settings/Item/: ItemRule.cs  ItemTokenDefinitions.cs  ItemTokenType.cs
Settings/Items/: ItemRule.cs  ItemTokenDefinitions.cs  ItemTokenType.cs
Settings/Meta/: MetaRule.cs  MetaTokenDefinitions.cs  MetaTokenType.cs
Settings/Metas/: MetaRule.cs  MetaTokenDefinitions.cs  MetaTokenType.cs
Settings/Requisite/: Changers.cs  RequisiteRule.cs  RequisiteTokenDefinitions.cs  RequisiteTokenType.cs
Settings/Requisites/: Changers.cs  RequisiteRule.cs  RequisitesParserRules.cs  RequisitesTokenDefinitions.cs  RequisitesTokenType.cs
Settings/SaveLoad/: Load.cs  Save.cs
Tests/: ActualizerTest.cs  AnnexTests.cs  BaseTest.cs  ChangesParserTests.cs  FullTest.cs  HeadersTests.cs  ParserTests.cs  Paths.cs  RequisitesParserTests.cs  SettingsTests.cs  Tests.csproj  UnitTest1.cs
Tests/docx/: .~lock.476-тест_комментов.docx#  .~lock.476-тест_комментов_3уровня_итемов.docx#  .~lock.ФЗ-476_не_парсится.docx#  476-diff1.docx  476-тест_комментов.docx  476-тест_комментов_3уровня_итемов.docx  ÔÇ-10-ÔÇ-29_01_2002.docx  ÔÇ-269-ÔÇ-31_07_2020.docx  ÔÇ-311-ÔÇ-02_07_2021.docx  ÔÇ-356-ÔÇ-02_07_2021.docx  ФЗ-476_не_парсится.docx  тест_изображений.docx
Tests/docx/AnnexHeadersTest/: .~lock.354.docx#  354.docx  П-1243-17_08_2020.docx  указ1237_тест_приложений_2_вложенных.docx
(+45 files in other folders)
