<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings\Settings.csproj" />
    <ProjectReference Include="..\DocumentParser\DocumentParser.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Actualizer\Actualizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SettingsCfgDir Include="$(OutDir)configs" />
  </ItemGroup>

  <Target Name="clearCfgDirs" AfterTargets="Build">
    <Message Text="Очистка директорий конфигов...$(OutDir)configs" />
    <RemoveDir Directories="$(OutDir)configs" />
  </Target>

</Project>
