<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
    <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.3.1</VersionPrefix>
    <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::Now.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>    
  </PropertyGroup>

</Project>
