<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lexer\Lexer.csproj" />
    <ProjectReference Include="..\DocumentParser\DocumentParser.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
