<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="JsonDocumentPath" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Lexer\Lexer.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FormulaFiles Include="Formulas\*.*" />
    <FormulaOutDir Include="$(OutDir)cfg\formulas" />
  </ItemGroup>
  <Target Name="CopyFormulas" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)cfg" />
    <MakeDir Directories="$(OutDir)cfg\formulas" />
    <Message Text="Копирование файлов преобразования @(FormulaFiles)" Importance="high"  />
    <Copy SourceFiles="@(FormulaFiles)" DestinationFolder="$(OutDir)cfg\formulas" SkipUnchangedFiles="true" />

  </Target>

</Project>
